<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"">
            <title>Steinberg Silverman Law</title>
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="favicon.png">
            <link rel="apple-touch-icon" href="favicon.png">
            <link rel="icon" sizes="192x192" href="favicon.png">

       


            
    </head>




<body>
      <div class="navbar">
          
          <div class="container-flex-nav">
              
                <div class="nav-header">
                               
                    <a href="index.html">
                      <img class ="header-logo" src="Sample_Law_Logo.png"></a>
                   

                                          
                    <img src ="menu.png" class="nav-toggle" id="navToggle">
                        
                </div>
            

                
          </div>
                
                <nav class="nav-links" id="nav-links">
                    <ul> 
                      <li class="nav-link"><a href="index.html">Home</a></li>
                      <li class="nav-link"><a href="practice.html">Practice</a></li>
                      <li class="nav-link"><a href="about.html">About</a></li>
                      <li class="nav-link"><a href="mailto:bjbesquire@aol.com?subject=Legal Inquiry Request&body=Hi John, I'd like to connect!" target="_blank">Contact</a></li>
                    </ul>
                </nav>
                        
      </div>


    <div class="container">

                <div class="body-header">                    
                                
                </div>
                         


        <div class="section-1">
          <div class="body-right">
            <h1>About</h1>
            
         

          </div>
        </div>
          

      <div class="bio">

          <img class="headshot" src="Lawyers.jpg">

          <div class="bio-info">
          
            <h2>Our Mission</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus tempora cum ea nesciunt, dolorem eum officia repudiandae possimus incidunt ullam sint odit.
              
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis est aliquam molestias perspiciatis maiores, modi non delectus tempora nemo, error hic, esse velit animi commodi beatae accusantium. Labore nostrum sit esse saepe deleniti tenetur accusantium minima eos!
                  
                 </p>
    
                 
          </div>


         
        
         
        </div>

        <div class="body-right-button">
          <a href="contact.html">
            <button class="section-1-button">Contact Us</button>
          </a>

        </div>


        <div class="bio-2">

          <img class="headshot-2" src="handshake.jpg">

          <div class="bio-info">
          
            <h2>Diversity, Equity & Inclusion</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur officiis iusto adipisci cumque, quas repudiandae autem iste mollitia perspiciatis, omnis officia tenetur ipsam, obcaecati laudantium ad quaerat nisi numquam laboriosam?
              
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto ipsam asperiores non ipsum saepe corporis consequatur maiores voluptatibus rem expedita, similique exercitationem, quo quam reprehenderit neque vero labore vitae. Asperiores at quidem consequuntur delectus aperiam. Amet unde, tenetur quibusdam porro, itaque delectus modi.
                  
                 </p>
    
                
      
          </div>
         
        </div>

        

        <div class="section-3">

          <div class="section-3-flex">

          <h2>Example</h2>
          <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo veritatis, sit praesentium eos atque itaque in qui reiciendis debitis, et incidunt. Commodi dolorem, natus culpa veniam accusantium quibusdam magni.
          </p>





          </div>
  
  
        </div>
  
  

      


        <div class="footer">


   

          <div class="footer-narrow">
            <img class="footer-logo" src="Sample_Law_Logo_white.png">
    
  
         
            <div class="social-links">
  
  
              <a href="tel:215-555-7711"><img class ="social-icon" src="./phone.png">
              </a> 
            
              <a href="mailto:bjbesquire@aol.com?subject=Legal Inquiry Request&body=Hi John, I'd like to connect!" target="_blank">
                <img class ="social-icon" src="./email.png">
              </a> 
            
            
              
            
            
            
            </div>
  
  
                <div>
                 
                  (929)-555-5555 &#8226; contact@SSLaw.com
                 </div>
        
            
                     
              <p class="copyright">© Steinberg Silverman Law</p>
        
    
           </div>
    
    



      

    </div>



    



      

    <script src="app.js"></script>
</body>
</html>

